freertos.c:489:13:PreSleepProcessing	1
freertos.c:495:13:PostSleepProcessing	1
freertos.c:507:6:MX_FREERTOS_Init	1
freertos.c:585:6:StartDefaultTask	3
freertos.c:669:6:patio1ComFcn	3
freertos.c:712:6:patio1MotorCtrlFcn	10
freertos.c:808:6:patio1RangeFcn	16
freertos.c:919:6:patio1Ultra1Fcn	2
freertos.c:962:6:patio1Ultra2Fcn	2
freertos.c:1002:6:patio2ComFcn	5
freertos.c:1053:6:patio2MotorCtrlFcn	10
freertos.c:1141:6:patio2RangeFcn	33
freertos.c:1282:6:patio2Ultra1Fcn	2
freertos.c:1324:6:patio2EngineFcn	1
freertos.c:1352:6:patio2TransFcn	1
freertos.c:1380:6:patio2Ultra2Fcn	2
freertos.c:1421:6:write_to_mpu	1
freertos.c:1426:6:mpu_ini	1
freertos.c:1444:6:read_from_mpu	1
freertos.c:1449:6:read_data_from_mpu	1
freertos.c:1457:6:calculate_error	1
freertos.c:1486:6:get_data_from_mpu	1
freertos.c:1507:6:right_back	1
freertos.c:1511:6:left_back	1
freertos.c:1515:6:move_back	1
freertos.c:1519:6:right_forward	1
freertos.c:1523:6:left_forward	1
freertos.c:1527:6:move_forward	1
freertos.c:1531:6:robot_stop	1
freertos.c:1538:6:right_forward_only	1
freertos.c:1545:6:left_forward_only	1
freertos.c:1552:6:left_forward_right_back	1
freertos.c:1558:6:right_forward_left_back	1
freertos.c:1565:9:pid_algorithm	1
freertos.c:1577:9:calculate_pulse_from_vel	3
freertos.c:1592:6:calculate_vel_from_encoder	1
freertos.c:1598:7:vel_from_round	1
freertos.c:1605:6:calculate_pos	4
freertos.c:1622:6:tune_velocity	6
freertos.c:1672:7:pid_algorithm_ang	4
freertos.c:1693:6:patio1_calculate_targetVel	1
freertos.c:1715:9:patio1_compare_pos	31
freertos.c:1836:9:patio1_need_pid_R	2
freertos.c:1843:9:patio1_need_pid_L	2
freertos.c:1850:9:patio1_need_com	2
freertos.c:1866:9:which_is_most	5
freertos.c:1875:9:patio2_compare_pos	79
freertos.c:2244:9:patio2_need_pid_R	2
freertos.c:2256:9:patio2_need_pid_L	2
freertos.c:2268:6:patio2_engine_open	1
freertos.c:2272:6:patio2_engine_close	1
freertos.c:2276:7:calculate_weight_average	2
freertos.c:2284:6:fifo_queue	2
freertos.c:2291:6:write_time	1
freertos.c:2296:6:read_time	1
freertos.c:2316:6:stack_debug	1
freertos.c:2325:6:start_info_debug	1
freertos.c:2332:6:decode_from_mv_p1	10
freertos.c:2345:6:decode_from_mv_p2	3
freertos.c:2356:6:HAL_TIM_IC_CaptureCallback	8
